Proceso Calcularlalongituddelahipotenusa
		Escribir "******************";
		Escribir "* Algoritmo: Calcular la longitud de la hipotenusa *";
		Escribir "* Autor: Wendy Tomas Riviello                  *";
		Escribir "******************";
		Escribir " ";
		definir a,b,c Como Real;
		Escribir "Ingresa el valor del cateto a ";
		Leer a;
		Escribir "Ingresa el valor del cateto b ";
		leer b;
		c <- raiz(a ^ 2 + b ^ 2);
		Escribir " ";
		Escribir "Dado que el catto a es = ",a, " y el cateto b = ",b;
		Escribir "El calculo de la hipotenusa es ", c;
	
FinProceso
