Algoritmo cuadratica
	Definir a,b,c como Entero;
	Escribir "*************";
	Escribir "* Algoritmo: Cuadratica             *";
	Escribir "* Autor: Wendy Tomas Riviello   *";
	Escribir "*************";
	Escribir "* Programa de Soluci?n de Ecuaci?n **";
	Escribir "* Cuadr?tica                        *";
	Escribir "*************";
	Escribir " ";
	Escribir "Ingresa A:";
	Leer a;
	Escribir "Ingresa B";
	Leer b;
	Escribir "Ingresa C";
	Leer c;
	Escribir " ";
	Escribir "La solucion de X1 es: ", (-b-rc(b^2-4*a*c))/(2*a);
	Escribir "La solucion de X2 es: ", (-b+rc(b^2-4*a*c))/(2*a);
FinAlgoritmo