Algoritmo NIveles_de_educacion_en_mexico
	Escribir "********************************************";
	Escribir "Algoritmo:Niveles de Educación en México";
	Escribir "Autor: Wendy Tomas Riviello";
	Escribir "Fecha: 22/11/2022";
	Escribir "********************************************";
	Escribir "";
	Definir nombre, edad, nivel_edu Como Caracter;
	Escribir Sin Saltar "Nombre del alumno";
	Leer  nombre;
	Escribir Sin Saltar "Edad del alumno";
	Leer edad;
	Escribir "";
	Limpiar Pantalla
    Esperar 5 Segundos;
	

FinAlgoritmo

//DEFINIR, LEER, ESCRIBIR, LIMPIAR PANTALLA, ESPERAR n SEGUNDOS, SI-ENTONCES-SINO, SEGUN